[gd_scene load_steps=9 format=3 uid="uid://yhyy1pqvm52r"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_m3q2h"]
[ext_resource type="Texture2D" uid="uid://bombrkpongf34" path="res://assets/mapa/mario assets/Enemies.png" id="2_x37di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1b5h"]
atlas = ExtResource("2_x37di")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48h7"]
atlas = ExtResource("2_x37di")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukl5"]
atlas = ExtResource("2_x37di")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8jcf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1b5h")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukl5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcyae"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20qda"]
size = Vector2(20, 2)

[node name="Enemy" type="CharacterBody2D" groups=["enemigo_1"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_m3q2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_j8jcf")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_wcyae")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_20qda")

[node name="FloorCheck" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(15, 0)

[node name="WallCheck" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(15, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
